# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
    colorflag="--color"
else # OS X `ls`
    colorflag="-G"
fi

# List
alias l="ls -lphF ${colorflag}" # All files colourised in long format
alias la="ls -laphF ${colorflag}" # All files colourised in long format, including dotfiles
alias lsd="ls -lF ${colorflag} | grep '^d'" # Only directories, colourised

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"

# Lock the screen (when going AFK)
alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"